<?xml version="1.0"?>
<config>
    <global>
        <cache>
            <request_processors>
                <mpchadwick_pagecachehitrate>Mpchadwick_PageCacheHitRate_Model_Processor</mpchadwick_pagecachehitrate>
            </request_processors>
        </cache>
        <full_page_cache>
            <mpchadwick_pagecachehitrate>
                <tracker>Mpchadwick_PageCacheHitRate_Model_Tracker_File</tracker>
                <track_container_misses>1</track_container_misses>
            </mpchadwick_pagecachehitrate>
        </full_page_cache>
    </global>
</config>

